title: About
---
body:

# About

----

FlaskBB is a simple and extensible forum software which should be seen as the foundation for building communities. It is written in Python using the web framework [Flask](http://flask.pocoo.org). FlaskBB is being distributed under the [BSD 3-Clause License](/license).
FlaskBB is an abbreviation for **Flask** **B**ulletin **B**oard.

## Contact

You can reach out to us over these mediums:
- on our very own forums [here](https://forums.flaskbb.org) 
- on [GitHub](https://github.com/sh4nks/flaskbb) or, if it's really urgent
- drop me an [email](mailto:peter.justin@outlook.com)
---
active_about: yes
